DB="mongodb+srv://sahilpatel3584:AGM8rOjchN3cCLfF@pgmanagement.cwd84q6.mongodb.net/pgmanagement"
PORT=2222
REFRESH_TOKEN=bnjzvddylbfsxgkenohlgvqzxyrjotgnfovrmsvzmcxaeuvhmlhaauwqhhdbezws
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN=hldjdinetxjwlanmibzmgerjdrpjwfqkuabsbvmlghrwyngevakozhuqiehxrjkv
ACCESS_TOKEN_EXPIRY=1d
key_id=rzp_test_nTdQGQc9GojJI8
key_secret=QiSyRRmpvs4C7ToegnQwivO0
TROGON_INFO_TECH_TOKEN=dfkl@?!jssdfufwef-311687sr-sd.dngasdfkl311586
SAHIL_GMAIL_USER="sahilpatel3584@gmail.com"
SAHIL_GMAIL_PASS="qjxm gkzr ricy rcei"